<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bgclr"
    >
    <LinearLayout
        android:id="@+id/entire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dsa_logo"
            android:visibility="visible" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <EditText
                android:id="@+id/username"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/email_icon_box"
                android:inputType="textWebPassword"
                android:textColorHint="@color/neon_new"
                android:visibility="visible" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <EditText
                android:id="@+id/password"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="182dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/u"
                android:inputType="textWebPassword"
                android:textColorHint="@color/neon_new"
                android:visibility="visible" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="149dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/android_button"
        android:gravity="center"
        android:text="Login" />

    <Button
        android:id="@+id/fgt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@null"
        android:text="@string/fgt_password"
        android:textColor="@color/neon_new" />


</RelativeLayout>
